<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otokoç 2.El - Gengage Lead Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
        }

        /* Header */
        .header {
            background: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 20px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .logo-section {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .logo {
            height: 50px;
            width: auto;
            object-fit: contain;
        }

        .dashboard-title {
            font-size: 20px;
            color: #333;
            font-weight: 600;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .date-range {
            padding: 8px 16px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background: white;
            color: #666;
            font-size: 14px;
        }

        .refresh-btn {
            padding: 8px 16px;
            background: linear-gradient(135deg, #FF4500 0%, #FF6B35 100%);
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: transform 0.2s;
        }

        .refresh-btn:hover {
            transform: translateY(-2px);
        }

        /* Page Tabs */
        .page-tabs {
            background: white;
            padding: 0 30px;
            border-bottom: 1px solid #eee;
            display: flex;
            gap: 5px;
        }

        .tab {
            padding: 15px 25px;
            background: transparent;
            border: none;
            color: #666;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            border-bottom: 3px solid transparent;
            transition: all 0.3s;
        }

        .tab.active {
            color: #FF4500;
            border-bottom-color: #FF4500;
        }

        .tab:hover {
            color: #FF4500;
        }

        /* Container */
        .container {
            padding: 30px;
            max-width: 1400px;
            margin: 0 auto;
        }

        /* Summary Cards */
        .summary-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .summary-card {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.08);
            position: relative;
            overflow: hidden;
            transition: transform 0.3s;
        }

        .summary-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 20px rgba(0,0,0,0.15);
        }

        .card-icon {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 15px;
        }

        .card-icon.success {
            background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
        }

        .card-icon.total {
            background: linear-gradient(135deg, #FF4500 0%, #FF6B35 100%);
        }

        .card-icon.rate {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
        }

        .card-icon svg {
            width: 24px;
            height: 24px;
            fill: white;
        }

        .card-value {
            font-size: 32px;
            font-weight: bold;
            color: #333;
            margin-bottom: 5px;
        }

        .card-label {
            color: #888;
            font-size: 14px;
            font-weight: 500;
        }

        .card-change {
            position: absolute;
            top: 25px;
            right: 25px;
            padding: 5px 10px;
            background: #e8f5e9;
            color: #4caf50;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .card-change.negative {
            background: #ffebee;
            color: #f44336;
        }

        /* Tables Section */
        .tables-grid {
            display: grid;
            gap: 30px;
        }

        .table-card {
            background: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.08);
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .table-title {
            font-size: 18px;
            font-weight: 600;
            color: #333;
        }

        .view-all-btn {
            padding: 8px 16px;
            background: #f5f5f5;
            color: #666;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 13px;
            font-weight: 600;
            transition: all 0.3s;
        }

        .view-all-btn:hover {
            background: #FF4500;
            color: white;
        }

        /* Data Table */
        .data-table {
            width: 100%;
            border-collapse: collapse;
        }

        .data-table thead th {
            text-align: left;
            padding: 12px;
            background: #f8f9fa;
            color: #666;
            font-weight: 600;
            font-size: 13px;
            border-bottom: 2px solid #eee;
        }

        .data-table tbody td {
            padding: 15px 12px;
            border-bottom: 1px solid #f0f0f0;
            color: #333;
            font-size: 14px;
        }

        .data-table tbody tr:hover {
            background: #fafafa;
        }

        .status-badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            display: inline-block;
        }

        .status-badge.success {
            background: #e8f5e9;
            color: #4caf50;
        }

        .status-badge.pending {
            background: #fff3e0;
            color: #ff9800;
        }

        .status-badge.failed {
            background: #ffebee;
            color: #f44336;
        }

        .action-btn {
            padding: 6px 12px;
            background: #f5f5f5;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 12px;
            color: #666;
            transition: all 0.3s;
        }

        .action-btn:hover {
            background: #FF4500;
            color: white;
        }

        /* Charts */
        .charts-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
            gap: 30px;
            margin-top: 30px;
        }

        .chart-card {
            background: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.08);
        }

        .chart-title {
            font-size: 16px;
            font-weight: 600;
            color: #333;
            margin-bottom: 20px;
        }

        /* Bar Chart Simulation */
        .bar-chart {
            display: flex;
            align-items: flex-end;
            justify-content: space-around;
            height: 200px;
            border-bottom: 2px solid #eee;
            padding: 0 10px;
        }

        .bar {
            width: 40px;
            background: linear-gradient(135deg, #FF4500 0%, #FF6B35 100%);
            border-radius: 4px 4px 0 0;
            position: relative;
            transition: all 0.3s;
            cursor: pointer;
        }

        .bar:hover {
            transform: scaleY(1.05);
            opacity: 0.9;
        }

        .bar-label {
            position: absolute;
            bottom: -25px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 11px;
            color: #666;
            white-space: nowrap;
        }

        .bar-value {
            position: absolute;
            top: -20px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 12px;
            font-weight: 600;
            color: #333;
        }

        /* Page 2 - Detailed Analytics */
        .page-content {
            display: none;
        }

        .page-content.active {
            display: block;
        }

        /* Question List */
        .question-list {
            list-style: none;
            padding: 0;
        }

        .question-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            border-bottom: 1px solid #f0f0f0;
            transition: background 0.3s;
        }

        .question-item:hover {
            background: #fafafa;
        }

        .question-text {
            flex: 1;
            color: #333;
            font-size: 14px;
        }

        .question-count {
            background: #f5f5f5;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 13px;
            font-weight: 600;
            color: #666;
        }

        /* Vehicle Cards */
        .vehicle-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }

        .vehicle-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.08);
            transition: all 0.3s;
            position: relative;
            overflow: hidden;
        }

        .vehicle-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #FF4500, #FF6B35);
            opacity: 0;
            transition: opacity 0.3s;
        }

        .vehicle-card:hover::before {
            opacity: 1;
        }

        .vehicle-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 20px rgba(0,0,0,0.15);
        }

        .vehicle-image {
            width: 100%;
            height: 120px;
            border-radius: 8px;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }

        .vehicle-image svg {
            transition: transform 0.3s ease;
        }

        .vehicle-card:hover .vehicle-image svg {
            transform: scale(1.1);
        }

        .vehicle-brand {
            font-size: 11px;
            font-weight: 700;
            color: #999;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 5px;
        }

        .vehicle-name {
            font-size: 16px;
            font-weight: 600;
            color: #333;
            margin-bottom: 5px;
        }

        .vehicle-year {
            font-size: 13px;
            color: #666;
            margin-bottom: 15px;
        }

        .vehicle-stats {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid #eee;
        }

        .stat-item {
            text-align: center;
        }

        .stat-value {
            font-size: 18px;
            font-weight: 600;
            color: #FF4500;
        }

        .stat-label {
            font-size: 12px;
            color: #888;
            margin-top: 5px;
        }

        /* Live Indicator */
        .live-indicator {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 6px 12px;
            background: rgba(0, 255, 0, 0.1);
            border-radius: 20px;
            margin-left: 20px;
        }

        .live-dot {
            width: 8px;
            height: 8px;
            background: #00ff00;
            border-radius: 50%;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% {
                opacity: 1;
                transform: scale(1);
            }
            50% {
                opacity: 0.5;
                transform: scale(1.5);
            }
        }

        .live-text {
            color: #4caf50;
            font-size: 12px;
            font-weight: 600;
        }

        /* Table Wrapper for Scrolling */
        .table-wrapper {
            width: 100%;
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
            border-radius: 8px;
        }

        .table-wrapper::-webkit-scrollbar {
            height: 8px;
        }

        .table-wrapper::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 4px;
        }

        .table-wrapper::-webkit-scrollbar-thumb {
            background: #FF4500;
            border-radius: 4px;
        }

        .table-wrapper::-webkit-scrollbar-thumb:hover {
            background: #FF6B35;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }

            .summary-cards {
                grid-template-columns: 1fr;
            }

            .charts-grid {
                grid-template-columns: 1fr;
            }

            .vehicle-cards {
                grid-template-columns: 1fr;
            }

            .header {
                flex-direction: column;
                gap: 15px;
                padding: 15px;
            }

            .logo-section {
                flex-wrap: wrap;
                gap: 10px;
            }

            .logo {
                height: 35px;
            }

            .dashboard-title {
                font-size: 16px;
            }

            .live-indicator {
                margin-left: 0;
            }

            .header-right {
                width: 100%;
                flex-direction: column;
                gap: 10px;
            }

            .date-range,
            .refresh-btn {
                width: 100%;
            }

            .page-tabs {
                overflow-x: auto;
                padding: 0 15px;
            }

            .tab {
                padding: 12px 20px;
                font-size: 13px;
            }

            .table-card {
                padding: 15px;
                border-radius: 8px;
            }

            .table-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }

            .table-title {
                font-size: 16px;
            }

            .view-all-btn {
                width: 100%;
            }

            .data-table {
                font-size: 12px;
                min-width: 800px;
            }

            .data-table thead th {
                padding: 10px 8px;
                font-size: 11px;
                white-space: nowrap;
            }

            .data-table tbody td {
                padding: 12px 8px;
                font-size: 12px;
                white-space: nowrap;
            }

            .status-badge {
                font-size: 10px;
                padding: 4px 8px;
            }

            .action-btn {
                font-size: 11px;
                padding: 5px 10px;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <div class="logo-section">
            <img src="https://images.seeklogo.com/logo-png/45/1/otokoc-2-el-logo-png_seeklogo-451380.png" alt="Otokoç" class="logo" />
            <div class="dashboard-title">Gengage Lead Dashboard</div>
            <div class="live-indicator">
                <span class="live-dot"></span>
                <span class="live-text">CANLI</span>
            </div>
        </div>
        <div class="header-right">
            <select class="date-range">
                <option>Bugün</option>
                <option>Son 7 Gün</option>
                <option selected>Son 30 Gün</option>
                <option>Son 90 Gün</option>
            </select>
            <button class="refresh-btn" onclick="refreshData()">↻ Yenile</button>
        </div>
    </div>

    <!-- Page Tabs -->
    <div class="page-tabs">
        <button class="tab active" onclick="switchPage(1)">Özet Görünüm</button>
        <button class="tab" onclick="switchPage(2)">Detaylı Analiz</button>
    </div>

    <!-- Page 1: Overview -->
    <div class="container">
        <div id="page1" class="page-content active">
            <!-- Summary Cards -->
            <div class="summary-cards">
                <div class="summary-card">
                    <div class="card-icon total">
                        <svg viewBox="0 0 24 24">
                            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-6h2v6zm0-8h-2V7h2v2z"/>
                        </svg>
                    </div>
                    <div class="card-value">8,547</div>
                    <div class="card-label">Toplam Konuşma</div>
                    <div class="card-change">+12.5%</div>
                </div>

                <div class="summary-card">
                    <div class="card-icon success">
                        <svg viewBox="0 0 24 24">
                            <path d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
                        </svg>
                    </div>
                    <div class="card-value">6,234</div>
                    <div class="card-label">Başarılı Lead</div>
                    <div class="card-change">+18.3%</div>
                </div>

                <div class="summary-card">
                    <div class="card-icon rate">
                        <svg viewBox="0 0 24 24">
                            <path d="M16 6l2.29 2.29-4.88 4.88-4-4L2 16.59 3.41 18l6-6 4 4 6.3-6.29L22 12V6z"/>
                        </svg>
                    </div>
                    <div class="card-value">72.9%</div>
                    <div class="card-label">Başarı Oranı</div>
                    <div class="card-change">+5.2%</div>
                </div>

                <div class="summary-card">
                    <div class="card-icon">
                        <svg viewBox="0 0 24 24">
                            <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                        </svg>
                    </div>
                    <div class="card-value">4.8</div>
                    <div class="card-label">Ortalama Puan</div>
                    <div class="card-change">+0.3</div>
                </div>
            </div>

            <!-- Lead Data Table -->
            <div class="table-card">
                <div class="table-header">
                    <h3 class="table-title">Son Lead Kayıtları</h3>
                    <button class="view-all-btn">Tümünü Gör →</button>
                </div>
                <div class="table-wrapper">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Tarih/Saat</th>
                            <th>Müşteri Adı</th>
                            <th>Telefon</th>
                            <th>İlgilendiği Araç</th>
                            <th>Konuşma Süresi</th>
                            <th>Durum</th>
                            <th>İşlem</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>16.10.2024 14:32</td>
                            <td>Ahmet Yılmaz</td>
                            <td>0532 xxx xx 12</td>
                            <td>Ford Focus 2021</td>
                            <td>3:45 dk</td>
                            <td><span class="status-badge success">Başarılı</span></td>
                            <td><button class="action-btn">Detay</button></td>
                        </tr>
                        <tr>
                            <td>16.10.2024 14:28</td>
                            <td>Ayşe Kara</td>
                            <td>0533 xxx xx 45</td>
                            <td>VW Golf 2020</td>
                            <td>5:12 dk</td>
                            <td><span class="status-badge success">Başarılı</span></td>
                            <td><button class="action-btn">Detay</button></td>
                        </tr>
                        <tr>
                            <td>16.10.2024 14:15</td>
                            <td>Mehmet Demir</td>
                            <td>0542 xxx xx 78</td>
                            <td>BMW 3 Serisi</td>
                            <td>2:30 dk</td>
                            <td><span class="status-badge pending">Bekliyor</span></td>
                            <td><button class="action-btn">Detay</button></td>
                        </tr>
                        <tr>
                            <td>16.10.2024 13:58</td>
                            <td>Zeynep Ak</td>
                            <td>0545 xxx xx 90</td>
                            <td>Mercedes C180</td>
                            <td>4:20 dk</td>
                            <td><span class="status-badge success">Başarılı</span></td>
                            <td><button class="action-btn">Detay</button></td>
                        </tr>
                        <tr>
                            <td>16.10.2024 13:45</td>
                            <td>Can Özkan</td>
                            <td>0531 xxx xx 23</td>
                            <td>Audi A3</td>
                            <td>1:15 dk</td>
                            <td><span class="status-badge failed">İptal</span></td>
                            <td><button class="action-btn">Detay</button></td>
                        </tr>
                    </tbody>
                </table>
                </div>
            </div>

            <!-- Charts -->
            <div class="charts-grid">
                <div class="chart-card">
                    <h3 class="chart-title">Günlük Konuşma Trendi</h3>
                    <div class="bar-chart">
                        <div class="bar" style="height: 60%">
                            <span class="bar-value">245</span>
                            <span class="bar-label">Pzt</span>
                        </div>
                        <div class="bar" style="height: 75%">
                            <span class="bar-value">312</span>
                            <span class="bar-label">Sal</span>
                        </div>
                        <div class="bar" style="height: 90%">
                            <span class="bar-value">378</span>
                            <span class="bar-label">Çar</span>
                        </div>
                        <div class="bar" style="height: 85%">
                            <span class="bar-value">356</span>
                            <span class="bar-label">Per</span>
                        </div>
                        <div class="bar" style="height: 95%">
                            <span class="bar-value">398</span>
                            <span class="bar-label">Cum</span>
                        </div>
                        <div class="bar" style="height: 100%">
                            <span class="bar-value">420</span>
                            <span class="bar-label">Cts</span>
                        </div>
                        <div class="bar" style="height: 70%">
                            <span class="bar-value">294</span>
                            <span class="bar-label">Paz</span>
                        </div>
                    </div>
                </div>

                <div class="chart-card">
                    <h3 class="chart-title">Yoğun Saatler</h3>
                    <div class="bar-chart">
                        <div class="bar" style="height: 30%; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
                            <span class="bar-value">125</span>
                            <span class="bar-label">09-11</span>
                        </div>
                        <div class="bar" style="height: 70%; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
                            <span class="bar-value">289</span>
                            <span class="bar-label">11-13</span>
                        </div>
                        <div class="bar" style="height: 100%; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
                            <span class="bar-value">412</span>
                            <span class="bar-label">14-16</span>
                        </div>
                        <div class="bar" style="height: 85%; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
                            <span class="bar-value">350</span>
                            <span class="bar-label">16-18</span>
                        </div>
                        <div class="bar" style="height: 60%; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
                            <span class="bar-value">247</span>
                            <span class="bar-label">18-20</span>
                        </div>
                        <div class="bar" style="height: 40%; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
                            <span class="bar-value">165</span>
                            <span class="bar-label">20-22</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Page 2: Detailed Analytics -->
        <div id="page2" class="page-content">
            <!-- Top Vehicles -->
            <div class="table-card">
                <div class="table-header">
                    <h3 class="table-title">En Çok Soru Sorulan Araçlar</h3>
                    <button class="view-all-btn">Tüm Araçlar →</button>
                </div>
                <div class="vehicle-cards">
                    <div class="vehicle-card">
                        <div class="vehicle-brand">FORD</div>
                        <div class="vehicle-name">Focus Trend X 1.5</div>
                        <div class="vehicle-year">2021-2023 Model</div>
                        <div class="vehicle-stats">
                            <div class="stat-item">
                                <div class="stat-value">847</div>
                                <div class="stat-label">Soru</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-value">234</div>
                                <div class="stat-label">Lead</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-value">82%</div>
                                <div class="stat-label">Başarı</div>
                            </div>
                        </div>
                    </div>
                    <div class="vehicle-card">
                        <div class="vehicle-brand">VOLKSWAGEN</div>
                        <div class="vehicle-name">Golf 1.5 TSI</div>
                        <div class="vehicle-year">2020-2023 Model</div>
                        <div class="vehicle-stats">
                            <div class="stat-item">
                                <div class="stat-value">756</div>
                                <div class="stat-label">Soru</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-value">198</div>
                                <div class="stat-label">Lead</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-value">78%</div>
                                <div class="stat-label">Başarı</div>
                            </div>
                        </div>
                    </div>
                    <div class="vehicle-card">
                        <div class="vehicle-brand">BMW</div>
                        <div class="vehicle-name">320i M Sport</div>
                        <div class="vehicle-year">2019-2022 Model</div>
                        <div class="vehicle-stats">
                            <div class="stat-item">
                                <div class="stat-value">623</div>
                                <div class="stat-label">Soru</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-value">156</div>
                                <div class="stat-label">Lead</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-value">75%</div>
                                <div class="stat-label">Başarı</div>
                            </div>
                        </div>
                    </div>
                    <div class="vehicle-card">
                        <div class="vehicle-brand">MERCEDES-BENZ</div>
                        <div class="vehicle-name">C180</div>
                        <div class="vehicle-year">2020-2023 Model</div>
                        <div class="vehicle-stats">
                            <div class="stat-item">
                                <div class="stat-value">589</div>
                                <div class="stat-label">Soru</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-value">145</div>
                                <div class="stat-label">Lead</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-value">71%</div>
                                <div class="stat-label">Başarı</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Top Questions -->
            <div class="table-card" style="margin-top: 30px;">
                <div class="table-header">
                    <h3 class="table-title">En Çok Sorulan Sorular</h3>
                    <button class="view-all-btn">Tüm Sorular →</button>
                </div>
                <ul class="question-list">
                    <li class="question-item">
                        <span class="question-text">Aracın gerçek kilometresi nedir?</span>
                        <span class="question-count">1,234 kez</span>
                    </li>
                    <li class="question-item">
                        <span class="question-text">Hasar kaydı var mı?</span>
                        <span class="question-count">1,156 kez</span>
                    </li>
                    <li class="question-item">
                        <span class="question-text">Takas değerlendirmesi yapıyor musunuz?</span>
                        <span class="question-count">987 kez</span>
                    </li>
                    <li class="question-item">
                        <span class="question-text">Kredi imkanı var mı? Faiz oranları nedir?</span>
                        <span class="question-count">876 kez</span>
                    </li>
                    <li class="question-item">
                        <span class="question-text">Ekspertiz raporu mevcut mu?</span>
                        <span class="question-count">823 kez</span>
                    </li>
                    <li class="question-item">
                        <span class="question-text">Test sürüşü yapabilir miyim?</span>
                        <span class="question-count">756 kez</span>
                    </li>
                    <li class="question-item">
                        <span class="question-text">Garanti süresi ne kadar?</span>
                        <span class="question-count">698 kez</span>
                    </li>
                    <li class="question-item">
                        <span class="question-text">Bakım geçmişi düzenli mi?</span>
                        <span class="question-count">654 kez</span>
                    </li>
                    <li class="question-item">
                        <span class="question-text">Son fiyat ne kadar olur?</span>
                        <span class="question-count">612 kez</span>
                    </li>
                    <li class="question-item">
                        <span class="question-text">Benzer araçlarla karşılaştırma yapabilir misiniz?</span>
                        <span class="question-count">543 kez</span>
                    </li>
                </ul>
            </div>

            <!-- Conversion Funnel -->
            <div class="table-card" style="margin-top: 30px;">
                <div class="table-header">
                    <h3 class="table-title">Dönüşüm Hunisi</h3>
                </div>
                <div class="table-wrapper">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Aşama</th>
                            <th>Kişi Sayısı</th>
                            <th>Dönüşüm Oranı</th>
                            <th>Ortalama Süre</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Asistan Başlatma</td>
                            <td>8,547</td>
                            <td>100%</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>Soru Sorma</td>
                            <td>7,234</td>
                            <td>84.6%</td>
                            <td>0:15 sn</td>
                        </tr>
                        <tr>
                            <td>Bilgi Bırakma</td>
                            <td>6,234</td>
                            <td>72.9%</td>
                            <td>2:30 dk</td>
                        </tr>
                        <tr>
                            <td>Geri Arama Talebi</td>
                            <td>4,567</td>
                            <td>53.4%</td>
                            <td>3:45 dk</td>
                        </tr>
                        <tr>
                            <td>Test Sürüşü Randevusu</td>
                            <td>2,345</td>
                            <td>27.4%</td>
                            <td>5:20 dk</td>
                        </tr>
                        <tr>
                            <td>Satış</td>
                            <td>456</td>
                            <td>5.3%</td>
                            <td>-</td>
                        </tr>
                    </tbody>
                </table>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Switch between pages
        function switchPage(pageNum) {
            // Update tabs
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });
            event.target.classList.add('active');

            // Update content
            document.querySelectorAll('.page-content').forEach(page => {
                page.classList.remove('active');
            });
            document.getElementById('page' + pageNum).classList.add('active');
        }

        // Refresh data
        function refreshData() {
            const btn = event.target;
            btn.style.transform = 'rotate(360deg)';
            btn.style.transition = 'transform 0.5s';
            
            setTimeout(() => {
                btn.style.transform = 'rotate(0deg)';
                // Simulate data update
                updateNumbers();
            }, 500);
        }

        // Simulate live data updates
        function updateNumbers() {
            const totalConv = document.querySelector('.card-value');
            const currentValue = parseInt(totalConv.textContent.replace(',', ''));
            const newValue = currentValue + Math.floor(Math.random() * 10);
            totalConv.textContent = newValue.toLocaleString();
        }

        // Auto-update every 30 seconds
        setInterval(() => {
            if (Math.random() > 0.7) {
                updateNumbers();
            }
        }, 30000);

        // Add animation to bars on page load
        window.addEventListener('load', () => {
            const bars = document.querySelectorAll('.bar');
            bars.forEach((bar, index) => {
                setTimeout(() => {
                    bar.style.transition = 'height 0.5s ease-out';
                    const height = bar.style.height;
                    bar.style.height = '0';
                    setTimeout(() => {
                        bar.style.height = height;
                    }, 100);
                }, index * 100);
            });
        });

        // Hover effects for vehicle cards
        document.querySelectorAll('.vehicle-card').forEach(card => {
            card.addEventListener('mouseenter', () => {
                const svg = card.querySelector('.vehicle-image svg');
                if (svg) svg.style.transform = 'scale(1.1)';
            });
            card.addEventListener('mouseleave', () => {
                const svg = card.querySelector('.vehicle-image svg');
                if (svg) svg.style.transform = 'scale(1)';
            });
        });
    </script>
</body>
</html>